body{
  margin:0;
  padding-top:800px;
}
.profile{
  width:175px;
  margin-bottom:50px;
  border-radius:50%; 
}
#welcome{
  position:absolute;
  overflow:hidden;
  height:80px;
  color:#1A237E;
  left:0;
  top:0;
  bottom:0;
  right:0;
  opacity:0.83;
  background:linear-gradient(#009688 0%, #4FC3F7 100%);
  display:table;
  width:100%;
  height:100%;
}
h1{
  font-size:40px;
  line-height:1.2;
  font-family:Merriweather, serif;
  font-weight:300;
}
#name{
  font-size:30px;
  line-height:1.2;
  font-family:Merriweather, serif;
}
h2{
  font-size:30px;
  font-weight:300;
  line-height:1.2;
  font-family:Merriweather, serif;
}
#bio{
  padding:50px;
  text-align:center;
  font-size:42px;
  font-family:Merriweather, serif;
}
.line{
  height:6px;
  background-color:#B2EBF2;
  width:70px;
  margin:80px auto; 
}
p{
  max-width:400px;
  margin:25px auto;
  font-size:17px;
  line-height:1.3;
}
.parallax-inner{
  display:table-cell;
  position:relative;
  text-align:center;
  vertical-align:middle;
}
.menu{
  list-style:none;
  position:absolute;
  top:10px;
  right:30px;
  z-index:10;
  cursor:pointer;
}
.links{
  display:inline;
  padding-left:9px;
  padding-right:9px;
 font-family:Merriweather, serif;
  font-size:20px;
}
.linkshover{
  font-size:25px;
  text-decoration:underline;
}
a{
  text-decoration:none;
}
#writings a{
  text-decoration:underline !important;
  color:#90CAF9 !important;
}
#contact{
  background:#9FA8DA;
}
#contact iframe{
  width:100%;
}
.contact1 h3{
  display:inline;
}